<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">


  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Utilities */
    :root{
      --pale-blue: hsl(225, 100%, 94%);
      --bright-blue: hsl(245, 75%, 52%);
      --very-pale-blue: hsl(225, 100%, 98%);
      --desaturated-blue: hsl(224, 23%, 55%);
      --dark-blue: hsl(223, 47%, 23%);
    }

    body{ 
      background: var(--pale-blue) url(images/pattern-background-desktop.svg) no-repeat;
      background-size: contain;
      font-family: 'red hat display', sans-serif;
      height: 100vh;
      font-size: 1rem;
    }

    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    /* fundamental */
    h1, h4{
      color: var(--dark-blue);
      font-weight: 900;
    }

    h1{
      font-size: 28px;
    }

    a{
      text-decoration: none;
      font-weight: 700;
    }

    /* Main */
    .main{
      border-radius: 20px;
      overflow: hidden;
      width: 450px;
    }

    .main > img{
      display: block;
      width: 100%;
    }

    /* box */
    .box{
      background-color: #fff;
  
      padding: 50px 25px;
    }

    .box > *{
      text-align: center;
    }

    .box h1, .box > p{
      margin-bottom: 18px;
    }

    .box > p{
      line-height: 25px;
    }

    /* plan */
    .plan{
      width: 100%;
      flex-direction: row;
    }

    .plan{
      background-color: var(--very-pale-blue);
      padding: 25px 25px;
      border-radius: 10px;
    }

    .plan .spec{
      margin-right: auto;
      margin-left: 20px;
    }

    .plan .spec h4{
      margin-bottom: 5px;
    }

    .plan a{
      text-decoration: underline;
      text-decoration-thickness: 2px;
    }

    .plan a:hover{
      color: var(--dark-blue);
    }

    /* button */
    .btn-1{
      background: var(--bright-blue);
      padding: 15px 95px;
      border-radius: 10px;
      margin: 25px 0;
      box-shadow: 0 15px 10px var(--pale-blue);
    }

    .btn-1 a{
      color: #fff;
      font-weight: 700;
    }

    .btn-1:hover{
      background-color: hsla(245, 75%, 52%, .93);
    }

    p, .btn > a{
      color: var(--desaturated-blue);
    }

    .btn  > a:hover{
      color: var(--dark-blue);
    }

    /* Mobile */
    @media (max-width: 376px){
      .main{
        width: 325px;
        margin-left: auto;
        margin-right: auto;
      }

      h1{
        font-size: 26px;
      }

      .box p{
        padding: 0 20px;
      }
      p{
        font-size: 14px;
      }

      .btn-1{
        padding: 13px 55px;
      }

      .plan, .btn{
        font-size: 13px;
      }

      .plan {
        padding: 15px 20px;
      }

      .plan .spec h4{
        font-weight: 900;
      }
    }
  </style>


</head>

<body class="flex">
  <div class="main">
    <img src="images/illustration-hero.svg" alt="">
    <div class="box flex">
      <h1>Order Summary</h1>
      <p>You can now listen to million of songs, audiobooks, and podcasts on any device anywhere you like!</p>

      <div class="plan flex">
        <img src="images/icon-music.svg" alt="">
        <div class="spec">
          <h4>Annual Plan</h4>
          <p>$59.99/year</p>
        </div>
        <a href="">Change</a>
      </div>

      <div class="btn">
        <div class="btn-1">
          <a href="">Proceed to Payment</a>
        </div>
        <a href="">Cancel Order</a>
      </div>
    </div>
  </div>
</body>
</html>